/* THIS JAVASCRIPT CODE MAY NOT WORK FOR OLDER BROWSERS */
const localizationMaps = {
  id: {
    welcome: "👋 Haloo, Selamat Datang 👋",
    title: "Profil Saya",
    namecol: "Nama",
    agecol: "Umur",
    educol: "Pendidikan",
    studycol: "Jurusan",
    hobbycol: "Hobi",
    name: "Aziz Ridhwan Pratama",
    age: "18 tahun",
    edu: "Institut Teknologi Bandung",
    study: "S1 - Teknik Telekomunikasi",
    hobby: "Doomscrolling, nge-game, sama kadang ngoding",
    links: "Tautans",
    necster: "Proyek Necster",
    snbt: "Proyek Histori SNBT",
  },
  en: {
    welcome: "👋 Helloooo, Welcome! 👋",
    title: "My Profile",
    namecol: "Name",
    agecol: "Age",
    educol: "Education",
    studycol: "Major",
    hobbycol: "Hobbies",
    name: "Aziz Ridhwan Pratama",
    age: "18 years old",
    edu: "Bandung Institute of Technology",
    study: "Undergraduate - Telecommunications Engineer",
    hobby: "Doomscrolling, gaming, and some coding",
    links: "Links",
    necster: "Necster project",
    snbt: "SNBT History project",
  },
};
const supportedLangs = Object.keys(localizationMaps);
